[gd_scene load_steps=3 format=2]

[sub_resource type="Theme" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Control

func _on_Button_pressed():
	get_tree().change_scene(\"res://game/game.tscn\")

func _on_SpinBox_value_changed(value):
	$\"/root/globals\".numberOfPlayers = int(value)
"

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpinBox" type="SpinBox" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.0
margin_top = -29.6543
margin_right = 84.0
margin_bottom = 3.3457
min_value = 2.0
max_value = 16.0
value = 2.0
align = 1
suffix = "players"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = 23.8457
margin_right = 90.0
margin_bottom = 63.8457
text = "START"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="SpinBox" to="." method="_on_SpinBox_value_changed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
