; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="Trijam67 - Hold the Bomb"
run/main_scene="res://menu.tscn"
config/icon="res://bomb.png"

[autoload]

globals="*res://globals.gd"

[display]

window/size/width=400
window/size/height=500
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.901961, 0.835294, 0.721569, 1 )
environment/default_environment="res://default_env.tres"
